<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-01">
        <img src="./card01image.png" alt="Man Photo">
        <h1>Md. Monirul Islam</h1>
        <p class="numbar">Cell: 01711253624</p>
        <p class="para">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        <a class="baton" href="#">Contact me</a>
    </div>
</body>
</html>